# ShoppingListWebApi

./: .gitignore  Directory.Build.propss  ShoppingListWebApi.sln
BlazorClient/: App.razor  BlazorClient.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorClient/Data/: CustomAuthenticationStateProvider.cs  LoadSaveOrderHelper.cs  NavigationManagerExtension.cs  PageHelper.cs  SignalRHandlers.cs  SignalRHelper - Copy (2).cs  SignalRHelper - Copy.cs  SignalRHelper.cs
BlazorClient/Data/example httpclent/: AuthRedirectHandler.cs  AuthStateWatcher.cs  AuthenticatedHttpClient.cs  AuthenticatedHttpClientFactory.cs  HashingHandler.cs  SignalRService.cs  SignalRService2.cs  TokenService.cs
BlazorClient/Handlers/: AddBearerRequestHeaderHandler.cs  CustomAuthorizationHeaderHandler.cs
BlazorClient/Logging/: AppLoggerProvider.cs  DbLogger.cs
BlazorClient/Models/: Models.cs
BlazorClient/Models/Requests/: AddUserPermissionToListAggrRequest.cs  InviteUserRequest.cs  LoginRequest.cs  RegistrationRequest.cs  VerifyAccessRefreshTokenRequest.cs  VerifyAllTokensRequest.cs
BlazorClient/Models/Response/: GetAccessTokenResponse.cs  UserNameAndTokenResponse.cs  UserNameAndTokensResponse.cs
BlazorClient/Pages/: Error.razor  Index.razor  Invitations.razor  ListItemComponent.razor  ModalDelete.razor  ModalInfo.razor  ModalInfoQuestion.razor  RedirectedToLogin.razor  ShoppingList.razor  SignalR.razor  SignalR__.razor  UsersPermissions.razor  _Host.cshtml
BlazorClient/Pages/LoginPages/: Login.razor  Registration.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Services/: BrowserService.cs  ListItemService.cs  SignalRService.cs  StateService.cs  TokenClientService.cs  TokenHttpClient.cs  UserInfoService.cs  UserService.cs
BlazorClient/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorClient/wwwroot/css/: app.css
EFDataBase/: EFDataBase.csproj  EFDatabaseExtensions.cs  InvitationEndpoint.cs  ListAggregatorEndpoint.cs  ListEndpoint.cs  ListItemEndpoint.cs  ModelsEntity.cs  PermissionEndpoint.cs  ShopingListDBContext.cs  UserEndpoint.cs
EFDataBase/Migrations/: 20250819101430_Add_Token_ToDelete.Designer.cs  20250819102921_Add_Token_ToDelete.Designer.cs  20250819121749_Add_Token_ToDelete.Designer.cs  20250819163653_Add_Token_ToDelete.Designer.cs  20250819163653_Add_Token_ToDelete.cs  20250905114737_Add_UserId_ti_Invitaion.Designer.cs  20250905114737_Add_UserId_ti_Invitaion.cs  20250908165147_Update_Invitaion_ForeighKeys.Designer.cs  20250908165147_Update_Invitaion_ForeighKeys.cs  20250909091952_Add_Index_To_InvitaionEntity.Designer.cs  20250909091952_Add_Index_To_InvitaionEntity.cs  ShopingListDBContextModelSnapshot.cs
FirebaseChachedDatabase/: Class1.cs  Dictionary.cs  Extension.cs  ExtensionCFD.cs  FirebaseChachedDatabase.csproj  InvitationEndpointCFD.cs  ListAggregatorEndpointCFD.cs  ListEndpointCFD.cs  ListItemEndpointCFD.cs  PermissionEndpointCFD.cs  UserEndpointCFD.cs
FirebaseDatabase/: ExtensionFD.cs  FirebaseDatabase.cs  FirebaseDatabase.csproj  InvitationEndpointFD.cs  ListAggregatorEndpointFD.cs  ListEndpoint.cs  ListEndpointFD.cs  ListItemEndpointFD.cs  ModelFB.cs  PermissionEndpoint.cs  PermissionEndpointFD.cs  ToDeleteEndpoint.cs  ToDeleteService.cs  UserEndpointFD.cs
ServiceMediatR/: BaseForHandler.cs  MessageAndStatusAndData.cs  ServiceMediatR.csproj
ServiceMediatR/ListCommandAndQueries/: AddListCommand.cs  DeleteListCommand.cs  EditListCommand.cs
ServiceMediatR/ListItemCommandAndQueries/: SavePropertyCommand.cs
ServiceMediatR/Models/: ModelsEntity.cs
ServiceMediatR/SignalREvents/: AddEditSaveDeleteListItemEvent.cs  DataChangedEvent.cs
ServiceMediatR/UserCommandAndQuerry/: GetUserIdFromListAggrIdCommand.cs
ServiceMediatR/Wrappers/: IRequestWrapper.cs
Shared/: IInvitationEndpoint.cs  IListAggregatorEndpoint.cs  IListEndpoint.cs  IListItemEndpoint.cs  IUserEndpoint.cs  Models.cs  Shared.csproj
Shared/DataEndpoints/Abstaractions/: IInvitationEndpoint.cs  IListAggregatorEndpoint.cs  IListEndpoint.cs  IListItemEndpoint.cs  IPermissionEndpoint.cs  IUserEndpoint.cs
Shared/DataEndpoints/Models/: Models.cs  RefreshToken.cs  RefreshTokenSession.cs
ShoppingListWebApi/: Dockerfile  Program.cs  ShippingListDB_SQLite.db  ShoppingListWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShoppingListWebApi/Auth/Api/: CustomRequirePermissionLevel.cs
ShoppingListWebApi/Controllers/: ApiControllerBase.cs  InvitationController.cs  ListAggregatorController.cs  ListController.cs  ListItemController.cs  LogsController.cs  MeResponse.cs  PermissionsController.cs  TokenResponse.cs  UserController.cs  WeatherForecastController.cs
ShoppingListWebApi/Data/: AuthenticationFailedContextExtension.cs  ControllerBaseExt.cs  CustomRequirePermissionLevel.cs  HierarchicalLockManager.cs  LockManager.cs  MapperProfile.cs  SignarRService.cs  ToDeleteService.cs  WebApiHelper.cs
ShoppingListWebApi/Handlers/: MiddlewareSignalR.cs
ShoppingListWebApi/Hub/: AuthService.cs  CustomSchemeHandler.cs  SendRequest.cs
ShoppingListWebApi/Hub/Auth/: AuthService.cs  CustomSchemeHandler.cs
ShoppingListWebApi/Logging/: AppLoggerProvider.cs  DbLogger.cs
ShoppingListWebApi/Middleware/: MiddlewareSignalR.cs  RespondSignalRHandler.cs
ShoppingListWebApi/Migrations/: 20200510211200_InitialCreateLite.Designer.cs  20200510211200_InitialCreateLite.cs  20210430105532_Add_LoginType_to_UserEntity.Designer.cs  20210430105532_Add_LoginType_to_UserEntity.cs  20210430112809_Add_State_To_UserListAggregatorEntity.Designer.cs  20210430112809_Add_State_To_UserListAggregatorEntity.cs  ShopingListDBContextModelSnapshot.cs
ShoppingListWebApi/Models/Requests/: InviteUserRequest.cs  LoginRequest.cs  RegistrationRequest.cs  VerifyAccessRefreshTokenRequest.cs  VerifyAllTokensRequest.cs
ShoppingListWebApi/Models/Response/: GetAccessTokenResponse.cs  MeResponse.cs  TokenFacebookResponse.cs  (+3 more)
ShoppingListWebApi/Properties/: launchSettings.json
ShoppingListWebApi/Token/: ITokenService.cs  TokenService.cs
SignalRService/: SignalRService.csproj  SignarRService.cs
(+12 files in other folders)
