<!--<Project>
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference
		  Include="StyleCop.Analysers"
		  Version="1.2.0-beta435"
		  PrivateAssets="all"
		  Condition="$(MSBuildProjectExtension) == '.csproj'"
	  />
	</ItemGroup>
</Project>-->