<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

	
  <ItemGroup>
    <Folder Include="DataEndpoints\Models\Requests\" />
  </ItemGroup>

</Project>
